MONGODB_URI=mongodb://127.0.0.1:27017/rentright
JWT_SECRET=MYVERYSTRONGSECRET
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_test_78e827654c5c8419c60ee2704e6fe40ed94c7c16
PAYSTACK_PUBLIC_KEY=pk_test_506a12a76695d5d9f5cb6ccb5d57c8d13f5a6992
ESCROW_WEBHOOK_SECRET=shadowlifer40%